<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julia Moro</title>
  </head>
  <body>
    <main>
        <h1>Welcome to Julia's first website</h1>  
        <p>This is my new website which is hosted on GitHub Pages!</p>

        <a href="https://octopus.do/ilyu6hk23gg">This is the link to the visual site map!</a>
    </main>
  </body>
</html>